<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Отслеживание заказа</title>
    <!-- <link rel="stylesheet" href="/style-track.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #333;
            color: white;
            padding: .75rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline-block;
            margin-right: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .horizontal-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <h1>Logistik</h1>
    </header>
    <nav>
        <ul>
            <li><a href="http://localhost:3000/create-order">Send</a></li>
            <li><a href="http://localhost:3000/track-order">Track</a></li>
        </ul>
    </nav>
    <h1>track your order</h1>
    <form id="orderForm">
        <input type="text" id="orderId" placeholder="input order number" required>
        <button type="submit">find</button>
    </form>

    <div id="orderStatus"></div>
    
    <script src="/script_track.js"></script>
</body>
</html>
